#video.location=videos
#video.location=D:\\Kevin\\Workspace\\SpringWebFluxVideo\\Webflux-Streaming-Service\\videos
video.location=D:\\Kevin\\Videos
spring.thymeleaf.cache=false
spring.webflux.static-path-pattern=/**